<!--HTML tags-->
<!DOCTYPE html>
<html>

<!--Elements that can't be seen on the webpage-->
<head>
<title>Ddosy</title>
<link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/C18h6hsj/favicon.png"/>
</head>

<!--CSS styling-->
<style>
body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}
</style>

<!--Elements that can be seen on the webpage-->
<body>
<h1>Ddosy</h1>
<p>Hi I'm Ddosy, welcome to my website. I'm intrested in DoS/DDoS attacking, coding, and gaming mostly.</p>
<img src="https://i.postimg.cc/Kvk6PqQM/giphy.gif">
<p>My Discord tag: Ddosy#3979</p>
<br>
<a href="https://www.youtube.com/channel/UCWW-F3p2rEgFd_rFpN6IJfw">My YouTube channel</a>
<br>
<a href="https://www.twitch.tv/dd0sy">My Twitch channel</a>
<br>
<a href="https://github.com/Ddosy">My GitHub</a>
<br>
<audio controls autoplay loop>
<source src="https://cdn.discordapp.com/attachments/536839540200177697/536839688061976577/ytcracker_-_packets.mp3" type="audio/mpeg">
</audio> 
</body>
</html>